{
  "name": "pykx-knowledge",
  "version": "0.1.0",
  "description": "KDB-X Python workflows — using kdb+/q from Python, conversions between Python and q types, and KDB-X Python API guidance",
  "author": {
    "name": "KX",
    "email": "librarian@kx.com"
  },
  "homepage": "https://github.com/KxSystems/kx-skills/tree/main/plugins/pykx-knowledge"
}
