{
  "name": "kdbx-knowledge",
  "version": "0.2.0",
  "description": "kdb-X workflows and patterns for the next-generation KX time-series database",
  "author": {
    "name": "KX",
    "email": "librarian@kx.com"
  },
  "homepage": "https://github.com/KxSystems/kx-skills/tree/main/plugins/kdbx-knowledge"
}
