{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kdbai-knowledge",
  "version": "0.2.0",
  "description": "KDB.AI vector database — schema design, hybrid search, integration patterns, and vector-index sizing",
  "author": {
    "name": "KX",
    "email": "librarian@kx.com"
  },
  "homepage": "https://github.com/KxSystems/kx-skills/tree/main/plugins/kdbai-knowledge"
}
